@default-bg-color: #f2f2f2;
@default-blue-color: #00aaee;
@default-blue-bgcolor: #d9f2fc;
@default-line-color: #e1e1e1;
@default-line-eee-color: #eee;
@default-grey-color: #666666;
@default-grey-light-color: #999999;
@default-grey-ccc-color: #ccc;
@default-black-color: #333333;
@default-orange-color: #ff8818;
@default-white-color: #fff;
